\relax 
\citation{emulab}
\citation{deterlab}
\citation{planetlab}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }}
\newlabel{sec:terms}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Testbed Uses}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Terminology}{\thepage }}
\newlabel{terminology}{{3.2}{\thepage }}
\citation{deter}
\@writefile{toc}{\contentsline {section}{\numberline {4}Testbed Data}{\thepage }}
\newlabel{sec:data}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Privacy and Anonymization}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Cleaning the data}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Usage Characteristics}{\thepage }}
\newlabel{sec:character}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experiment Distributions}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Experiment topologies in DETER: experiment vs project distribution}}{\thepage }}
\newlabel{topo}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Experiments per project. Left: DETER vs Emulab, Right: All vs outcome}}{\thepage }}
\newlabel{projsize}{{14}{\thepage }}
\newlabel{cleaning}{{4.2}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Breakdown of project and user data per category. Starred rows are generated by taking the maximum warmup time for working-set projects/users as a threshold for declaring a project/user as early}}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces User warmup time in DETER and Emulab}}{\thepage }}
\newlabel{warmupus}{{1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Project warmup time in DETER and Emulab}}{\thepage }}
\newlabel{warmuppr}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces User warmup and inactive time}}{\thepage }}
\newlabel{warmupinus}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Project warmup and inactive time}}{\thepage }}
\newlabel{warmupinpr}{{4}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Projects per research category}}{\thepage }}
\newlabel{projrc}{{2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Experiment instance size}}{\thepage }}
\newlabel{expsize}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Experiment instance size in Planetlab}}{\thepage }}
\newlabel{expsize}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Experiment instance duration}}{\thepage }}
\newlabel{expdur}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Experiment instance duration in Planetlab}}{\thepage }}
\newlabel{expdur}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Experiment definition life}}{\thepage }}
\newlabel{explife}{{9}{\thepage }}
\bibstyle{plain}
\bibdata{paper}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Experiment definition life in Planetlab}}{\thepage }}
\newlabel{explife}{{10}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Experiment definition swaps}}{\thepage }}
\newlabel{expswaps}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Experiment definition swaps in Planetlab}}{\thepage }}
\newlabel{expswaps}{{12}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Project Distributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}User Distributions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Geolocation Distribution}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Node activity}}{\thepage }}
\newlabel{default}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Functional Patterns}{\thepage }}
\newlabel{sec:function}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\newlabel{sec:conclusion}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Members per project. Left: DETER vs Emulab, Right: All vs outcome}}{\thepage }}
\newlabel{projuser}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Active time of a project. Left: DETER vs Emulab, Right: All vs outcome}}{\thepage }}
\newlabel{projactive}{{16}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Experiment instances in a project. Left: DETER vs Emulab, Right: All vs outcome}}{\thepage }}
\newlabel{projswaps}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Active time vs age of a project. Left: DETER research, right: DETER class}}{\thepage }}
\newlabel{projagevsactive}{{18}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Active member ratio vs all members of a project. Left: DETER research, right: DETER class}}{\thepage }}
\newlabel{projuservsauser}{{19}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Experiment definitions per user. Left: DETER vs Emulab, Right: All vs outcome}}{\thepage }}
\newlabel{userexp}{{20}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Experiment instances per user. Left: DETER vs Emulab, Right: All vs outcome}}{\thepage }}
\newlabel{userswaps}{{21}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces User lifetime. Left: DETER vs Emulab, Right: All vs outcome}}{\thepage }}
\newlabel{userlife}{{22}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces User active time. Left: DETER vs Emulab, Right: All vs outcome}}{\thepage }}
\newlabel{useractive}{{23}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Projects per user. Left: DETER vs Emulab, Right: All vs outcome}}{\thepage }}
\newlabel{userproj}{{24}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Idleness per experiment}}{\thepage }}
\newlabel{idle}{{25}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Usage per project category in node-hours in DETER}}{\thepage }}
\newlabel{catusage}{{26}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Usage per project category in node-hours in Emulab}}{\thepage }}
\newlabel{catusage}{{27}{\thepage }}
